<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        if (! Schema::hasColumn('peppol_invoices', 'poll_attempts')) {
            Schema::table('peppol_invoices', function (Blueprint $table) {
                $table->unsignedTinyInteger('poll_attempts')->default(0)->after('status_message');
            });
        }

        if (! Schema::hasColumn('peppol_invoices', 'next_poll_at')) {
            Schema::table('peppol_invoices', function (Blueprint $table) {
                $table->timestamp('next_poll_at')->nullable()->after('poll_attempts');
            });
        }

        // Add the index, ignoring "already exists". Avoids getDoctrineSchemaManager()
        // which was removed in Laravel 11+ and is unavailable on SQLite.
        try {
            Schema::table('peppol_invoices', function (Blueprint $table) {
                $table->index('next_poll_at');
            });
        } catch (\Throwable $e) {
            // Index already exists - nothing to do.
        }
    }

    public function down(): void
    {
        try {
            Schema::table('peppol_invoices', function (Blueprint $table) {
                $table->dropIndex(['next_poll_at']);
            });
        } catch (\Throwable $e) {
            // Index does not exist - nothing to do.
        }

        Schema::table('peppol_invoices', function (Blueprint $table) {
            if (Schema::hasColumn('peppol_invoices', 'poll_attempts')) {
                $table->dropColumn('poll_attempts');
            }
            if (Schema::hasColumn('peppol_invoices', 'next_poll_at')) {
                $table->dropColumn('next_poll_at');
            }
        });
    }
};
