<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        // Add each index, ignoring "already exists". Avoids getDoctrineSchemaManager()
        // which was removed in Laravel 11+ and is unavailable on SQLite.
        $this->addIndex(['status', 'dispatched_at', 'skip_peppol_delivery'], 'idx_peppol_invoices_polling_main');
        $this->addIndex(['status', 'poll_attempts', 'next_poll_at'], 'idx_peppol_invoices_polling_failed');
        $this->addIndex(['status', 'dispatched_at', 'scheduled_dispatch_at'], 'idx_peppol_invoices_dispatch_ready');
    }

    public function down(): void
    {
        $this->dropIndexIfExists('idx_peppol_invoices_polling_main');
        $this->dropIndexIfExists('idx_peppol_invoices_polling_failed');
        $this->dropIndexIfExists('idx_peppol_invoices_dispatch_ready');
    }

    private function addIndex(array $columns, string $name): void
    {
        try {
            Schema::table('peppol_invoices', function (Blueprint $table) use ($columns, $name) {
                $table->index($columns, $name);
            });
        } catch (\Throwable $e) {
            // Index already exists (or a column is absent at this point) - skip.
        }
    }

    private function dropIndexIfExists(string $name): void
    {
        try {
            Schema::table('peppol_invoices', function (Blueprint $table) use ($name) {
                $table->dropIndex($name);
            });
        } catch (\Throwable $e) {
            // Index does not exist - nothing to do.
        }
    }
};
