<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        if (! Schema::hasColumn('peppol_invoices', 'poll_attempts')) {
            Schema::table('peppol_invoices', function (Blueprint $table) {
                $table->unsignedTinyInteger('poll_attempts')->default(0)->after('status_message');
            });
        }

        if (! Schema::hasColumn('peppol_invoices', 'next_poll_at')) {
            Schema::table('peppol_invoices', function (Blueprint $table) {
                $table->timestamp('next_poll_at')->nullable()->after('poll_attempts');
            });
        }

        $indexExists = collect(Schema::getConnection()->getDoctrineSchemaManager()->listTableIndexes('peppol_invoices'))
            ->has('peppol_invoices_next_poll_at_index');

        if (! $indexExists) {
            Schema::table('peppol_invoices', function (Blueprint $table) {
                $table->index('next_poll_at');
            });
        }
    }

    public function down(): void
    {
        $indexes = collect(Schema::getConnection()->getDoctrineSchemaManager()->listTableIndexes('peppol_invoices'));

        if ($indexes->has('peppol_invoices_next_poll_at_index')) {
            Schema::table('peppol_invoices', function (Blueprint $table) {
                $table->dropIndex(['next_poll_at']);
            });
        }

        Schema::table('peppol_invoices', function (Blueprint $table) {
            if (Schema::hasColumn('peppol_invoices', 'poll_attempts')) {
                $table->dropColumn('poll_attempts');
            }
            if (Schema::hasColumn('peppol_invoices', 'next_poll_at')) {
                $table->dropColumn('next_poll_at');
            }
        });
    }
};
