<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('peppol_invoices', function (Blueprint $table) {
            $table->json('request_payload')->nullable()->after('metadata');
            $table->json('poll_response')->nullable()->after('request_payload');
        });
    }

    public function down(): void
    {
        Schema::table('peppol_invoices', function (Blueprint $table) {
            $table->dropColumn(['request_payload', 'poll_response']);
        });
    }
};
