<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $indexes = collect(Schema::getConnection()->getDoctrineSchemaManager()->listTableIndexes('peppol_invoices'));

        // Index for polling main query (scopeNeedsPolling)
        if (! $indexes->has('idx_peppol_invoices_polling_main')) {
            Schema::table('peppol_invoices', function (Blueprint $table) {
                $table->index(
                    ['status', 'dispatched_at', 'skip_peppol_delivery'],
                    'idx_peppol_invoices_polling_main'
                );
            });
        }

        // Index for failed invoice retry logic
        if (! $indexes->has('idx_peppol_invoices_polling_failed')) {
            Schema::table('peppol_invoices', function (Blueprint $table) {
                $table->index(
                    ['status', 'poll_attempts', 'next_poll_at'],
                    'idx_peppol_invoices_polling_failed'
                );
            });
        }

        // Index for dispatch ready query (scopeReadyToDispatch)
        if (! $indexes->has('idx_peppol_invoices_dispatch_ready')) {
            Schema::table('peppol_invoices', function (Blueprint $table) {
                $table->index(
                    ['status', 'dispatched_at', 'scheduled_dispatch_at'],
                    'idx_peppol_invoices_dispatch_ready'
                );
            });
        }
    }

    public function down(): void
    {
        $indexes = collect(Schema::getConnection()->getDoctrineSchemaManager()->listTableIndexes('peppol_invoices'));

        if ($indexes->has('idx_peppol_invoices_polling_main')) {
            Schema::table('peppol_invoices', function (Blueprint $table) {
                $table->dropIndex('idx_peppol_invoices_polling_main');
            });
        }

        if ($indexes->has('idx_peppol_invoices_polling_failed')) {
            Schema::table('peppol_invoices', function (Blueprint $table) {
                $table->dropIndex('idx_peppol_invoices_polling_failed');
            });
        }

        if ($indexes->has('idx_peppol_invoices_dispatch_ready')) {
            Schema::table('peppol_invoices', function (Blueprint $table) {
                $table->dropIndex('idx_peppol_invoices_dispatch_ready');
            });
        }
    }
};
