<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('peppol_invoices', function (Blueprint $table) {
            // Index for polling main query (scopeNeedsPolling)
            $table->index(
                ['status', 'dispatched_at', 'skip_peppol_delivery'],
                'idx_peppol_invoices_polling_main'
            );

            // Index for failed invoice retry logic
            $table->index(
                ['status', 'poll_attempts', 'next_poll_at'],
                'idx_peppol_invoices_polling_failed'
            );

            // Index for dispatch ready query (scopeReadyToDispatch)
            $table->index(
                ['status', 'dispatched_at', 'scheduled_dispatch_at'],
                'idx_peppol_invoices_dispatch_ready'
            );
        });
    }

    public function down(): void
    {
        Schema::table('peppol_invoices', function (Blueprint $table) {
            $table->dropIndex('idx_peppol_invoices_polling_main');
            $table->dropIndex('idx_peppol_invoices_polling_failed');
            $table->dropIndex('idx_peppol_invoices_dispatch_ready');
        });
    }
};
