<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('peppol_invoices', function (Blueprint $table) {
            $table->unsignedTinyInteger('poll_attempts')->default(0)->after('status_message');
            $table->timestamp('next_poll_at')->nullable()->after('poll_attempts');

            $table->index('next_poll_at');
        });
    }

    public function down(): void
    {
        Schema::table('peppol_invoices', function (Blueprint $table) {
            $table->dropIndex(['next_poll_at']);
            $table->dropColumn(['poll_attempts', 'next_poll_at']);
        });
    }
};
