<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Adds connector tracking fields to separate API upload status from PEPPOL delivery status:
     * - connector_type: Which connector was used (e.g., 'scrada')
     * - connector_status: Did our API call succeed? (PENDING, SUCCESS, FAILED)
     * - connector_error: Error message if upload failed
     * - connector_uploaded_at: When the upload succeeded
     */
    public function up(): void
    {
        if (! Schema::hasColumn('peppol_invoices', 'connector_type')) {
            Schema::table('peppol_invoices', function (Blueprint $table) {
                $table->string('connector_type')->nullable()->after('connector_invoice_id');
            });
        }

        if (! Schema::hasColumn('peppol_invoices', 'connector_status')) {
            Schema::table('peppol_invoices', function (Blueprint $table) {
                $table->string('connector_status')->default('PENDING')->after('connector_type');
            });
        }

        if (! Schema::hasColumn('peppol_invoices', 'connector_error')) {
            Schema::table('peppol_invoices', function (Blueprint $table) {
                $table->text('connector_error')->nullable()->after('connector_status');
            });
        }

        if (! Schema::hasColumn('peppol_invoices', 'connector_uploaded_at')) {
            Schema::table('peppol_invoices', function (Blueprint $table) {
                $table->timestamp('connector_uploaded_at')->nullable()->after('connector_error');
            });
        }
    }

    public function down(): void
    {
        Schema::table('peppol_invoices', function (Blueprint $table) {
            $columnsToCheck = ['connector_type', 'connector_status', 'connector_error', 'connector_uploaded_at'];
            $columnsToDrop = [];

            foreach ($columnsToCheck as $column) {
                if (Schema::hasColumn('peppol_invoices', $column)) {
                    $columnsToDrop[] = $column;
                }
            }

            if (! empty($columnsToDrop)) {
                $table->dropColumn($columnsToDrop);
            }
        });
    }
};
