<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('peppol_companies', function (Blueprint $table) {
            $table->string('tax_number')->nullable()->after('email');
            $table->string('tax_number_scheme', 4)->nullable()->after('tax_number');
        });
    }

    public function down(): void
    {
        Schema::table('peppol_companies', function (Blueprint $table) {
            $table->dropColumn(['tax_number', 'tax_number_scheme']);
        });
    }
};
