<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('peppol_invoices', function (Blueprint $table) {
            $table->id();
            $table->morphs('invoiceable'); // Polymorphic relation to your invoice model
            $table->unsignedBigInteger('recipient_peppol_company_id')->nullable()->index();
            $table->string('connector_invoice_id')->nullable()->index();
            $table->string('status')->default('PENDING')->index();
            $table->text('status_message')->nullable();
            $table->timestamp('scheduled_dispatch_at')->nullable()->index();
            $table->timestamp('dispatched_at')->nullable();
            $table->timestamp('delivered_at')->nullable();
            $table->json('metadata')->nullable();
            $table->timestamps();

            // Composite index for finding invoices ready to dispatch
            $table->index(['dispatched_at', 'scheduled_dispatch_at']);

            // Add foreign key constraint if supported
            if (config('database.default') !== 'sqlite') {
                $table->foreign('recipient_peppol_company_id')
                    ->references('id')
                    ->on('peppol_companies')
                    ->nullOnDelete();
            }
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('peppol_invoices');
    }
};
