<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('peppol_companies', function (Blueprint $table) {
            $table->id();
            $table->string('vat_number')->unique()->index();
            $table->string('peppol_id')->nullable()->index();
            $table->string('name')->nullable();
            $table->string('country', 2)->nullable();
            $table->string('email')->nullable();
            $table->boolean('is_active')->default(true);
            $table->json('metadata')->nullable();
            $table->timestamp('last_lookup_at')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('peppol_companies');
    }
};
