<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('peppol_invoice_statuses', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('peppol_invoice_id')->index();
            $table->string('status')->index();
            $table->text('message')->nullable();
            $table->json('metadata')->nullable();
            $table->timestamps();

            // Index for efficient status history queries
            $table->index(['peppol_invoice_id', 'created_at']);

            // Add foreign key constraint if supported
            if (config('database.default') !== 'sqlite') {
                $table->foreign('peppol_invoice_id')
                    ->references('id')
                    ->on('peppol_invoices')
                    ->cascadeOnDelete();
            }
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('peppol_invoice_statuses');
    }
};
